{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GieldaL2TesterContext": "Server=tcp:eventstarterkit.database.windows.net,1433;Database=GieldaL2.Tester;Uid=L2Service;Password=H4@bu2zz;Trusted_Connection=False;Encrypt=True;"
  }
}
